# DataAccess

./: SampleDb.bacpac
DataSolution/: DataSolution.sln
DataSolution/Bieb/: Book.cs  Repository.cs
DataSolution/BiebClient/: BiebClient.csproj  Program.cs
DataSolution/CSVApp/: Person.cs  Program.cs
DataSolution/Kulturen/: Kulturen.csproj  MyTexts.Designer.cs  MyTexts.nl-NL.Designer.cs  MyTexts.nl-NL.resx  MyTexts.resx  Program.cs
DataSolution/ORM/: Program.cs
DataSolution/ORM/Models/: Brand.cs  Price.cs  PriceHistory.cs  Product.cs  ProductCatalogContext.cs  ProductGroup.cs  Review.cs  Reviewer.cs  Specification.cs  SpecificationDefinition.cs
DataSolution/Primitive/: Primitive.csproj  ProductCatalog.Designer.cs  ProductCatalog.xsd  ProductCatalog.xss  Program.cs
DataSolution/Primitive/Entities/: BaseEntity.cs  Product.cs  ProductGroup.cs
DataSolution/Scanner/: Program.cs
