<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="162" ViewPortY="86" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brands" ZOrder="15" X="191" Y="100" Height="209" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Prices" ZOrder="14" X="821" Y="96" Height="263" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ProductGroups" ZOrder="1" X="194" Y="378" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Products" ZOrder="13" X="795" Y="456" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Reviewers" ZOrder="9" X="210" Y="651" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Reviews" ZOrder="8" X="634" Y="826" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:SpecificationDefinitions" ZOrder="5" X="214" Y="991" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Specifications" ZOrder="3" X="1012" Y="820" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Prices_Products_ProductId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Brands_BrandId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_ProductGroups_ProductGroupId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reviews_Products_ProductId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reviews_Reviewers_ReviewerId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SpecificationDefinitions_ProductGroups_ProductGroupId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>991</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Specifications_Products_ProductId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>